APP_MODE=dev
SERVER=localhost
PORT=3000

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=oauth2-server-prod
DB_USER=postgres
DB_PASS=postgres
DB_POOL_MIN=0
DB_POOL_MAX=20
DB_POOL_ACQUIRE=300000
DB_POOL_IDLE=30000

HASH_SALT_ROUND=10

PRIVATE_KEY_PATH=dsa/private.pem
PUBLIC_KEY_PATH=dsa/public.pem

REDIRECT_URI=http://localhost:3000/redirect

WA_URL=https://api-wa.xman.tech
WA_ADMIN_USERNAME=admin #admin user for whats app service
WA_ID_EXT=@s.whatsapp.net
WA_LOGOUT_ON_DELETE=false

GMAIL_EMAIL=email@gmail.com
GMAIL_NAME=My Name

INVITE_LINK_BASE_URL=https://app.xman.tech/invite
INVITE_CODE_LENGTH=16

SENDGRID_API_KEY=Sample